touch hello.js
echo "console.log('Hello'); > hello.js
node hello.js

-----1-----
mkdir directory
cd directory/
touch blanked.txt
-----2-----
touch greeting.txt
echo "hello" > greeting.txt
for i in {1..5};do echo 'Hello' >> greetings.txt;done
for i in {1..5};do cp greetings.txt $i.txt;done
-----3-----
touch pets.txt
echo "cat" > pets.txt
echo "dog" > pets.txt
echo "Hamster" > pets.txt
-----4-----
touch commands.txt
echo "cat" > pets.txt
echo "ls" > pets.txt
echo "pwd" > pets.txt
-----5-----
for i in "lovelyCommands";do cp pets.txt $i.txt;done
grep -vf pets.txt commands.txt >> lovelyCommands.txt
